<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WHj-38-C4q">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Currency Converter-->
        <scene sceneID="ven-Et-JMY">
            <objects>
                <viewController storyboardIdentifier="iPadViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wLy-FJ-SQh" customClass="iPadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zrf-wz-0rj"/>
                        <viewControllerLayoutGuide type="bottom" id="SgI-7d-taQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CtC-WT-Vo9">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wh-Np-Tsf">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.72051952220000004" blue="0.203748295" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="193" y="173" width="96" height="58"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R87-bd-egj">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.72051952220000004" blue="0.203748295" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="192" y="357" width="97" height="59"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RS4-my-rDK">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.72051952220000004" blue="0.203748295" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="186" y="468" width="138" height="66"/>
                                </variation>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mMd-jp-jbP">
                                <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="177" y="280" width="461" height="216"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="wLy-FJ-SQh" id="XmV-oG-zaj"/>
                                    <outlet property="delegate" destination="wLy-FJ-SQh" id="PBK-mS-bWk"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SJK-nw-pVk">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="336" y="488" width="171" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbo-zc-yaS">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Convert" backgroundImage="convert.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="356" y="533" width="135" height="48"/>
                                </variation>
                                <connections>
                                    <action selector="convertBtn1:" destination="wLy-FJ-SQh" eventType="touchUpInside" id="Ul4-ot-iGG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Converted:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ru1-bi-FHL">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.72051952220000004" blue="0.203748295" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="187" y="638" width="109" height="46"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qi9-J6-kcV">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="1" green="0.72051952220000004" blue="0.203748295" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="335" y="635" width="198" height="59"/>
                                </variation>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="uOV-Df-JKu">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <color key="color" red="1" green="0.72051952220000004" blue="0.203748295" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="409" y="587" width="37" height="37"/>
                                </variation>
                            </activityIndicatorView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PMV-Zu-TWw">
                                <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="175" y="95" width="457" height="216"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="wLy-FJ-SQh" id="pQD-7U-Re9"/>
                                    <outlet property="delegate" destination="wLy-FJ-SQh" id="Bv7-J4-cON"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.8448551299" green="1" blue="0.69402947110000002" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7wh-Np-Tsf"/>
                                <exclude reference="R87-bd-egj"/>
                                <exclude reference="RS4-my-rDK"/>
                                <exclude reference="mMd-jp-jbP"/>
                                <exclude reference="SJK-nw-pVk"/>
                                <exclude reference="Cbo-zc-yaS"/>
                                <exclude reference="ru1-bi-FHL"/>
                                <exclude reference="qi9-J6-kcV"/>
                                <exclude reference="uOV-Df-JKu"/>
                                <exclude reference="PMV-Zu-TWw"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="7wh-Np-Tsf"/>
                                <include reference="R87-bd-egj"/>
                                <include reference="RS4-my-rDK"/>
                                <include reference="mMd-jp-jbP"/>
                                <include reference="SJK-nw-pVk"/>
                                <include reference="Cbo-zc-yaS"/>
                                <include reference="ru1-bi-FHL"/>
                                <include reference="qi9-J6-kcV"/>
                                <include reference="uOV-Df-JKu"/>
                                <include reference="PMV-Zu-TWw"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Currency Converter" id="tRr-fi-Jlc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="labelText1" destination="qi9-J6-kcV" id="Y4h-Bi-DKe"/>
                        <outlet property="pickerView3" destination="PMV-Zu-TWw" id="hcM-T2-Yrk"/>
                        <outlet property="pickerView4" destination="mMd-jp-jbP" id="t8U-Rs-svB"/>
                        <outlet property="spinner1" destination="uOV-Df-JKu" id="hsh-nR-BCu"/>
                        <outlet property="textAmount1" destination="SJK-nw-pVk" id="ib8-bD-JPT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t66-ni-ztX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.75" y="351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lzN-sj-rE7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WHj-38-C4q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fmW-8G-vDL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wLy-FJ-SQh" kind="relationship" relationship="rootViewController" id="Zag-LU-Rnc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMu-gn-PP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="267"/>
        </scene>
    </scenes>
    <resources>
        <image name="convert.png" width="300" height="138"/>
    </resources>
</document>
